<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet.wms.js"></script>
        <script src="data/cntry2000bc_02_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-93.0414080258767,-111.06282314172664],[137.43642981196118,140.9371768582734]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var overlay_TopographicWMSbyterrestris_0 = L.WMS.layer("http://ows.mundialis.de/services/service?", "TOPO-WMS", {
            format: 'image/jpeg',
            uppercase: true,
            transparent: true,
            continuousWorld : true,
            tiled: true,
            info_format: 'text/html',
            opacity: 1,
            identify: false,
        });
        map.addLayer(overlay_TopographicWMSbyterrestris_0);
        function pop_cntry2000bc_02_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">ABBREVNAME</th>\
                        <td>' + (feature.properties['ABBREVNAME'] !== null ? Autolinker.link(String(feature.properties['ABBREVNAME'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FIPS_CODE'] !== null ? Autolinker.link(String(feature.properties['FIPS_CODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WB_CNTRY'] !== null ? Autolinker.link(String(feature.properties['WB_CNTRY'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">type</th>\
                        <td>' + (feature.properties['type'] !== null ? Autolinker.link(String(feature.properties['type'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['weblinks'] !== null ? Autolinker.link(String(feature.properties['weblinks'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_cntry2000bc_02_1_0(feature) {
            switch(String(feature.properties['NAME'])) {
                case 'Ainu':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(126,47,210,0.503)',
            }
                    break;
                case 'Andronovo':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 0.8,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(18,37,204,0.503)',
                filter: blur(1.5)
            }
                    break;
                case 'Arrival from Indus Valley':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,92,103,0.503)',
            }
                    break;
                case 'Beaker':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(159,229,115,0.503)',
            }
                    break;
                case 'Canaan':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(96,137,204,0.503)',
            }
                    break;
                case 'city-states':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(68,218,51,0.503)',
            }
                    break;
                case 'Cycladic':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(92,233,240,0.503)',
            }
                    break;
                case 'Egypt':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,223,51,0.503)',
            }
                    break;
                case 'Elam':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(220,75,38,0.503)',
            }
                    break;
                case 'Hurrian Kingdoms':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,222,27,0.503)',
            }
                    break;
                case 'Indus valley civilization':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,89,186,0.503)',
            }
                    break;
                case 'Jōmon':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,136,168,0.503)',
            }
                    break;
                case 'Kerma':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,143,86,0.503)',
            }
                    break;
                case 'Minoan':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,34,209,0.503)',
            }
                    break;
                case 'Namazga':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,167,232,0.503)',
            }
                    break;
                case 'Norte Chico':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,199,65,0.503)',
            }
                    break;
                case 'Oxus':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(82,200,173,0.503)',
            }
                    break;
                case 'Únětice':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(116,90,228,0.503)',
            }
                    break;
                case 'Ur':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(68,201,92,0.503)',
            }
                    break;
                case 'Xia':
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,212,119,0.503)',
            }
                    break;
                default:
                    return {
                pane: 'pane_cntry2000bc_02_1',
                opacity: 1,
                color: 'rgba(35,35,35,0.503)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(232,123,227,0.503)',
            }
                    break;
            }
        }
        map.createPane('pane_cntry2000bc_02_1');
        map.getPane('pane_cntry2000bc_02_1').style.zIndex = 401;
        map.getPane('pane_cntry2000bc_02_1').style['mix-blend-mode'] = 'normal';
        var layer_cntry2000bc_02_1 = new L.geoJson(json_cntry2000bc_02_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_cntry2000bc_02_1',
            onEachFeature: pop_cntry2000bc_02_1,
            style: style_cntry2000bc_02_1_0,
        });
        bounds_group.addLayer(layer_cntry2000bc_02_1);
        map.addLayer(layer_cntry2000bc_02_1);
        setBounds();
        </script>
    </body>
</html>
