<!DOCTYPE html>
<meta charset="utf-8">
<style>

.land {
  fill: #222;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
}

.states {
  stroke: #fff;
  stroke-width: 0.5;
}

</style>
<!-- 
D3 v5 depeds on Fetch API that does not support local files fetching
To run locally: 
- run python -m SimpleHTTPServer from the folder and then call http://localhost:8000/ in navigator
This might help in other cases of running js scripts locally, but should not be needed with this one:
- In Firefox: disable strict origin control in about:cofig  
- Launch Chrome with /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --disable-web-security --user-data-dir
-->
<svg width="1500" height="900"></svg>
<script src="d3/d3.v5.min.js"></script>
<script src="d3/d3-geo.v1.min.js"></script>
<script src="d3/d3-geo-projection.v2.min.js"></script>
<script src="d3/d3-geo-polygon.min.js"></script>
<!-- <script src="d3/topojson.v2.min.js"></script> -->
<script src="d3/d3-scale-chromatic.v0.3.min.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var projection = 
    // d3.geoPeirceQuincuncial() // 
    // d3.geoGringortenQuincuncial()
    // d3.geoInterruptedMollweideHemispheres()
    // d3.geoAzimuthalEquidistant()
    // d3.geoInterruptedMollweideHemispheres()
    // d3.geoWiechel()
    // d3.geoPolyhedralWaterman()
    d3.geoAirocean()
    // d3.geoSinuMollweide() // 
    // d3.geoNaturalEarth1() // 
    // d3.geoLoximuthal() // 
    // d3.geoBonne() //
    // d3.geoBertin()
        .scale(90)
        .translate([width / 2, height / 2])
        .precision(0.1);

var path = d3.geoPath()
  .projection(projection);

d3.json('world_1880.geojson').then(
    function makeMyMap(data,error) {
        console.log(data);
        if (error) throw error;

            var colors = d3.scaleOrdinal(d3.schemePaired);
            
            svg.append("g")
                .attr("class", "states")
            .selectAll("path")
                .data(data.features)
                .enter().append("path")
                .attr("d", path)
                .attr("fill", function(d){
                    console.log(d.properties.ABBREVNAME)
                    if (d.properties.ABBREVNAME==="Antarctica") {return("white")}
                    else if (d.properties.NAME==null | d.properties.NAME=='unclaimed') {return("grey")}
                    else {
                      
                    return colors(d.properties.BORDER_COLOR_INDEX)
                    //return(colors[Math.floor(Math.random() * colors.length)])
                    }
                })
            ;
            
        }
);
</script>
