<!DOCTYPE html>
<meta charset="utf-8">
<style>

svg {
  display: block;
  width: 1450px;
  height: 900px;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
}

.states {
  stroke: #fff;
  stroke-width: 0.5;
}

</style>
<svg id="svg"></svg>
<!-- <script src="https://rawgit.com/pshihn/workly/master/dist/workly.min.js"></script>-->
<script src="https://rawgit.com/pshihn/rough/master/dist/rough.min.js"></script>
<script src="d3/d3.v5.min.js"></script>
<script src="d3/d3-geo.v1.min.js"></script>
<script src="d3/d3-geo-projection.v2.min.js"></script>
<script src="d3/d3-geo-polygon.min.js"></script>
<script src="d3/d3-scale-chromatic.v0.3.min.js"></script>
<script>

const svg = document.getElementById('svg');
const rc = rough.svg(svg, {
  async: true,
  options: {
	  simplification: 0.2, 
    roughness: 0.65
  }
});
var width = 1500;
var height = 900;

var projection = 
    // d3.geoPeirceQuincuncial() // 
    // d3.geoGringortenQuincuncial()
    // d3.geoInterruptedMollweideHemispheres()
    // d3.geoAzimuthalEquidistant()
    // d3.geoInterruptedMollweideHemispheres()
    // d3.geoWiechel()
    // d3.geoPolyhedralWaterman()
    d3.geoAirocean()
    // d3.geoSinuMollweide() // 
    // d3.geoNaturalEarth1() // 
    // d3.geoLoximuthal() // 
    // d3.geoBonne() //
    // d3.geoBertin()
        .scale(90)
        .translate([width / 2, height / 2])
        .precision(0.1);

var path = d3.geoPath().projection(projection);
  
const randomColor = () => {
  let r = `rgb(${Math.round(Math.random() * 255)}, ${Math.round(Math.random() * 255)}, ${Math.round(Math.random() * 255)})`;
  return r;
}
const colors = d3.scaleOrdinal(d3.schemePaired);
const randomAngle = () => {
  return (Math.random() > 0.5 ? -1 : 1) * (1 + Math.random() * 88);
}

d3.json('world_1880.geojson').then(function(data,error) {
    if (error) throw error;
    for (let feature of data.features) {
      rc.path(
        path(feature),
        {
          fill: randomColor(),
          fillStyle: '',
          hachureAngle: randomAngle()
        }
      ).then(function(s) {
        svg.appendChild(s);
      });

    }
  }
);
     
</script>